<wiki:comment> TITLE: On the Technicalities of Scientific Writing Anno 2012: The Doconce Way </wiki:comment>
#summary Scientific Writing Anno 2013: The Doconce Way

By *Hans Petter Langtangen*
==== May 4, 2013 ====

---------------------------------------------------------------

Figure: 

(the URL of the image file fig/doconce1b.png must be inserted here)

<wiki:comment>
Put the figure file fig/doconce1b.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------



<wiki:comment> Abstract: </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Scientific writing for the future needs to address many new media ==

<wiki:comment> !bslidecell 00 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/ipad.png must be inserted here)

<wiki:comment>
Put the figure file fig/ipad.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------





---------------------------------------------------------------

Figure: 

(the URL of the image file fig/iphones.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/iphones.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------



<wiki:comment> FIGURE: [fig/mbair, width=400] </wiki:comment>

<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 01 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/imac.png must be inserted here)

<wiki:comment>
Put the figure file fig/imac.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !split </wiki:comment>
== The book will probably survive ==



---------------------------------------------------------------

Figure: 

(the URL of the image file fig/oldbooks.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/oldbooks.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------



<wiki:comment> !split </wiki:comment>
== The classical report will survive ==

<wiki:comment> !bslidecell 00 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/latex_thesis.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/latex_thesis.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 01 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/latex_paper1.png must be inserted here)

<wiki:comment>
Put the figure file fig/latex_paper1.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Scope ==

<wiki:comment> * Scientific writing = lecture notes, slides, reports, thesis, books,  ... </wiki:comment>
<wiki:comment> * (Journal papers typeset by journals are out of scope) </wiki:comment>

<wiki:comment> !bpop </wiki:comment>

  * Scope: documents with <font color="red">much</font> *math* and *computer code*
  * Key question: What tools should I use for writing?
  * Default answer: LaTeX
  * Alternative: MS Word w/math
  * Recent popular alternative tools: HTML w/MathJax,    Sphinx, Markdown, MediaWiki, IPython notebook

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !bslidecell 00 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/LaTeX_logo.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/LaTeX_logo.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 01 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/MS_Word_logo.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/MS_Word_logo.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 02 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/sphinx_logo.png must be inserted here)

<wiki:comment>
Put the figure file fig/sphinx_logo.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 10 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/markdown_logo.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/markdown_logo.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 11 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/MediaWiki_logo.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/MediaWiki_logo.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 12 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/IPython_logo.png must be inserted here)

<wiki:comment>
Put the figure file fig/IPython_logo.png on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>


<wiki:comment> !split </wiki:comment>
== Scientific writing for the future needs to address many new media ==

<wiki:comment> Insert links here to reports </wiki:comment>

<wiki:comment> !bslidecell 00 </wiki:comment>
Old days (1985-2005): LaTeX for BW paper output, but now


  # BW books
  # Colorful PDF books (printed and screen)
  # Designed web pages
  # Wikis
  # Bloggs
  # Next new fancy format (iBook w/LaTeX?)

<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 01 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/jungle_with_mess.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/jungle_with_mess.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !split </wiki:comment>

== Fundamental question ==

When I write some scientific material,


 * a LaTeX document,
 * a blogg (HTML),
 * some web pages (HTML),
 * a Sphinx document,
 * some Markdown files,

and later want to collect the pieces into a larger document, maybe
some book, or one big web document, is that at all feasible?

<wiki:comment> !bpop </wiki:comment>
<font color="red">Probably not, but I have a solution :-)</font>
<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Popular tools anno 2013 and their math support ==

<wiki:comment> !bpop </wiki:comment>

 * *LaTeX*: de facto standard for math-instensive documents
 * *pdfLaTeX*, *XeLaTeX*, *LuaLaTeX*: takes over (figures in png, pdf)
 * *MS Word*: too clicky math support and ugly fonts, but much used
 * *HTML with MathJax*: "full" LaTeX *math*, but too much tagging
 * *Sphinx*:   somewhat limited LaTeX math support, but great support for web design
 * *reStructuredText*: no math support, but transforms to   lots of formats (LaTeX, HTML, XML, Word, OpenOffice, ...)
 * *Markdown*: somewhat limited LaTeX math support, but minor tagging,   transforms to lots of formats (LaTeX, HTML, XML, Word, OpenOffice, ...)
 * *IPython notebooks*: Markdown code/math,   combines Python code, interactivity, and   visualization
 * *MediaWiki*: quite good LaTeX math support (cf. Wikipedia)
 * Other *wiki* formats: no math support, great for collaborative editing
 * *Wordpress*: supports LaTeX *formulas* only, but good blogging support
 * *Google blogger*: supports full HTML with MathJax
 * *Epydoc*: old tool for Python code documentation
 * *Plain text for email*: no math, just raw LaTeX, and no tagging

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>

== LaTeX is very rich; other tools support only some elements ==


 * LaTeX inline math: works with all (LaTeX, MathJax, Sphinx, Markdown, MediaWiki)
 * LaTeX equation math:

    * *LaTeX*: `equation*`, `equation`, `align*`, `align` +      `eqnarray`, `split`, `alignat`, ... (numerous!)
    * *MathJax*: `equation*`, `equation`, `align*`, `align`
    * *MediaWiki*: `equation*`, `equation`, `align*`, `align`
    * *Sphinx*: `equation*`, `equation`, `align*`
    * *Markdown*: `equation*`, `equation`, `eqnarray*`, `align*` (but no labels)



<wiki:comment> !split </wiki:comment>
== LaTeX is very rich; other tools support only some elements ==

<wiki:comment> !bpop </wiki:comment>

 * Figures: all
 * Subfigures: LaTeX (`subfigure`)
 * Movies: LaTeX (can run separately), just raw embedded HTML in others
 * Floating computer code: LaTeX
 * Fixed computer code: all
 * Floating tables: LaTeX
 * Fixed tables: all
 * Algorithms: LaTeX
 * Margin notes: LaTeX
 * Page references: LaTeX
 * Footnotes: LaTeX, Sphinx, reStructuredText, MediaWiki
 * Bibliography: LaTeX, Sphinx, reStructuredText, MediaWiki
 * Hyperlinks: all (but not on paper!)

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !bpop </wiki:comment>
Conclusion: Highly non-trivial to translate a LaTeX document into something
based on HTML and vice versa.
<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Concerns I ==

<wiki:comment> !bpop </wiki:comment>

 * Sphinx refers to figures by the caption (has to be short!) and   strips away any math notation (avoid that!).
 * Sphinx refers to sections by the title, but removes math in the   reference, so avoid math in headlines.
 * Tables cannot be referred to by numbers and have to appear at   fixed positions in the text.
 * Computer code has to appear at fixed positions in the text.
 * Algorithms must be written up using basic elements like lists or   paragraphs with headings.
 * Recipes are often typeset as enumerated lists. For recipes with   code or math blocks: drop the list (gives problems in some formats)   and use paragraph (or subsubsection) headings with "Step 1.",   "Step 2.", etc.

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Concerns II ==

<wiki:comment> !bpop </wiki:comment>

 * Footnotes must appear as part of the running text (e.g., sentences   surrounded by parenthesis), since only a few formats support footnotes.
 * Sphinx does not handle code blocks where the first line is indented.
 * Multiple plots in the same figure: mount the plots to one image   file and include this (`montage` for png, gif, jpeg; `pdftk`, `pdfnup`,   and `pdfcrop` for PDF).
 * Keys for items in the bibliography are made visible by Sphinx so   "bibitems" a la BibTeX must look sensible and consistent.
 * If you need several equations *numbered* in an `align` environment,   recall that Sphinx, Markdown, and MediaWiki cannot handle this,   although they have LaTeX math support.
 * Markdown tolerates labels in equations but cannot refer to them.

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Concerns III ==

<wiki:comment> !bpop </wiki:comment>

 * Index words can appear anywhere in LaTeX, but should be outside   paragraphs in other tools.
 * References to tables, program code and algorithms can only be   made in LaTeX.
 * Figures are floating in LaTeX, but fixed in other tools, so place   figures exactly where they are needed the first time.
 * Curve plots with color lines do not work well in black-and-white   printing. Make sure plots makes sense in color and BW (e.g., by   using colors *and* markers).

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !split </wiki:comment>
== Solution I: Use a format that translates to many ==


 * Sphinx can do nice HTML, LaTeX, epub, (almost) plain text,   man pages, Gnome devhelp files, Qt help files, texinfo, JSON
 * Markdown can do LaTeX, HTML, MS Word, OpenOffice, XML,   reStructuredText, epub, DocBook, ... but not Sphinx
 * IPython notebook: can do LaTeX, reStructuredText, HTML, PDF,   Python script
 * Sphinx and Markdown has some limited math support

<wiki:comment> !split </wiki:comment>
== Solution II: Use Doconce ==

Doconce offers minimalistic typing, great flexibility wrt format,
especially for scientific writing with much math and code.


 * Can generate LaTeX, HTML, Sphinx, Markdown, MediaWiki, Google wiki,   Creole wiki, reST, plain text
 * Made for large science books *and* small teaching modules
 * Targets books, electronic PDF, PDF for phones,   designed web pages, blogs
 * Many special features (code snippets from files, embedded movies,   admonitions, ...)
 * Very effective for generating slides from ordinary text
 * Applies Mako: Doconce text is a program
 * Less tagged than LaTeX, HTML, Sphinx

<wiki:comment> !split </wiki:comment>
== Doconce demo ==

http://hplgit.github.com/teamods/writing_reports/


 * LaTeX-based PDF [http://hplgit.github.com/teamods/writing_reports/_static/report.pdf for screen], [http://hplgit.github.com/teamods/writing_reports/_static/report_4printing.pdf for printing], [http://hplgit.github.com/teamods/writing_reports/_static/report_4phone.pdf for phone]
 * [http://hplgit.github.com/teamods/writing_reports/_static/report_do.html Plain HTML] or with a [http://hplgit.github.com/teamods/writing_reports/_static/report_vagrant.html template] or [http://hplgit.github.com/teamods/writing_reports/_static/report_github_minimal.html another template] or [http://hplgit.github.com/teamods/writing_reports/_static/report_solarized.html solarized]
 * Sphinx: [http://hplgit.github.com/teamods/writing_reports/_static/sphinx-agni/index.html agni], [http://hplgit.github.com/teamods/writing_reports/_static/sphinx-pyramid/report.html pyramid], [http://hplgit.github.com/teamods/writing_reports/_static/sphinx-classy/report.html classy], [http://hplgit.github.com/teamods/writing_reports/_static/sphinx-fenics_minimal/report.html fenics], [http://hplgit.github.com/teamods/writing_reports/_static/sphinx-fenics_minimal/report.html redcloud]
 * HTML for [http://doconce-report-demo.blogspot.no/ Google] or [http://doconcereportdemo.wordpress.com/ Wordpress] blogs
 * [http://doconcedemo.shoutwiki.com/wiki/Doconce_demo_page MediaWiki] (Wikipedia, Wikibooks, etc)
 * Doconce [http://hplgit.github.com/teamods/writing_reports/_static/report.do.txt.html source code] and [http://code.google.com/p/doconce/wiki/Tutorial tutorial]

<wiki:comment> !split </wiki:comment>

= A tour of Doconce =

<wiki:comment> !split </wiki:comment>
== Doconce: title, authors, date, toc ==

{{{
TITLE: Some Title
AUTHOR: name1 at institution1, with more info, and institution2
AUTHOR: name2 email:name2@web.com at institution
DATE: today

# A table of contents is optional:
TOC: on
}}}

*Notice.* 
Title and authors must have all information *on a single line*!

<wiki:comment> !split </wiki:comment>
== Doconce: abstract ==

{{{
__Abstract.__
Here goes the abstract...
}}}

Or:
{{{
__Summary.__
Here goes the summary...
}}}


<wiki:comment> !split </wiki:comment>
== Doconce: section headings ==

Headings are surrounded by `=` signs:
{{{
========= This is an H1/chapter heading =========

======= This is an H2/section heading =======

===== This is an H3/subsection heading =====

=== This is an H4/paragraph heading ===

__This is a paragraph heading.__
}}}

Result:

= This is an H1/chapter heading =

== This is an H2/section heading ==

==== This is an H3/subsection heading ====

==== This is an H4/paragraph heading ====

*This is a paragraph heading.* !split
== Doconce: markup and lists ==

{{{
 * Bullet list items start with `*`
   and may span several lines
 * *Emphasized words* are possible
 * _Boldface words_ are also possible
 * color{red}{colored words} too
 * `inline verbatim code` is featured
   o and sublists with enumerated items starting with `o`
   o items are just indented as you would do in email
}}}

This gets rendered as


 * Bullet lists start with `*`   and may span several lines
 * *Emphasized words* are possible
 * *Boldface words* are also possible
 * <font color="red">colored words</font> too
 * `inline verbatim code` is featured

  # and sublists with enumerated items starting with `o`
  # items are just indented as you would do in email



<wiki:comment> !split </wiki:comment>
== Doconce: labels, references, index items ==

{{{
# Insert index items in the source
idx{key word1} idx{key word2}

# Label
===== Some section =====
label{this:section}

# Make reference
As we saw in Section ref{this:section}, references, index
items and labels follow a syntax similar to LaTeX
but without backslashes.

# Make reference to equations
See (ref{eq1})-(ref{myeq}).

# Make hyperlink
"some link text": "http://code.google.com/p/doconce/"

# Hyperlink with complete URL as link text
URL: "http://code.google.com/p/doconce/"
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: figures and movies ==

*Notice.* 
Figure with HTML and LaTeX info, and caption, *all on one line*:

{{{
FIGURE: [figdir/myfig, width=300 frac=1.2] My caption. label{fig1}

# This figure will be 300 pixels wide in HTML and span 1.2 times
# the linewidth in LaTeX.
}}}

Movies are also supported:

{{{
MOVIE: [http://www.youtube.com/embed/P8VcZzgdfSc, width=420 height=315]
}}}
and rendered as

 http://www.youtube.com/watch?v=P8VcZzgdfSc

<wiki:comment> !split </wiki:comment>
== Doconce: math ==

Inline math as in LaTeX:

{{{
...where $a=\int_{\Omega}fdx$ is an integral.
}}}
gets rendered as ...where `a=\int_{\Omega}fdx` is an integral.


An equation environment is surrounded by `!bt` and `!et` tags,
the rest is plain LaTeX:

{{{
!bt
\begin{align}
\frac{\partial u}{\partial t} &= \nabla^2 u,
label{a:eq}\\ 
\nabla\cdot\pmb{v} & = 0
label{b:eq}
\end{align}
!et
}}}
which is rendered as

{{{
\begin{align}
\frac{\partial u}{\partial t} &= \nabla^2 u,
label{a:eq}\\ 
\nabla\cdot\pmb{v} & = 0
label{b:eq}
\end{align}
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: math flexibility ==

Limit math environments to

{{{
\[ ... \]

\begin{equation*}
\end{equation*}

\begin{equation}
\end{equation}

\begin{align*}
\end{align*}

\begin{align}
\end{align}
}}}

Even though Sphinx, Markdown, and MediaWiki have problems with
the latter, Doconce splits it into separate, single equations
such that align with labels works accross formats.

<wiki:comment> !split </wiki:comment>
== Doconce: displaying code ==

Code is enclosed in `!bc` and `!ec` tags:

{{{
!bc pycod
def solver(I, a, T, dt, theta):
    """Solve u'=-a*u, u(0)=I, for t in (0,T] with steps of dt."""
    dt = float(dt)           # avoid integer division
    N = int(round(T/dt))     # no of time intervals
    T = N*dt                 # adjust T to fit time step dt
    u = zeros(N+1)           # array of u[n] values
    t = linspace(0, T, N+1)  # time mesh

    u[0] = I                 # assign initial condition
    for n in range(0, N):    # n=0,1,...,N-1
        u[n+1] = (1 - (1-theta)*a*dt)/(1 + theta*dt*a)*u[n]
    return u, t
!ec
}}}
This gets rendered as

{{{
def solver(I, a, T, dt, theta):
    """Solve u'=-a*u, u(0)=I, for t in (0,T] with steps of dt."""
    dt = float(dt)           # avoid integer division
    N = int(round(T/dt))     # no of time intervals
    T = N*dt                 # adjust T to fit time step dt
    u = zeros(N+1)           # array of u[n] values
    t = linspace(0, T, N+1)  # time mesh

    u[0] = I                 # assign initial condition
    for n in range(0, N):    # n=0,1,...,N-1
        u[n+1] = (1 - (1-theta)*a*dt)/(1 + theta*dt*a)*u[n]
    return u, t
}}}

The `!bc` command can be followed by a specification of the computer
language: `pycod` for Python code snippet, `pypro` for complete Python
program, `fcod` for Fortran snippet, `fpro` for Fortran program, and so
forth (`c` for C, `cpp` for C++, `sh` for Unix shells, `m` for Matlab).


<wiki:comment> !split </wiki:comment>
== Doconce: copying code from source files ==

We recommend to copy as much code as possible directly from the
source files:

{{{
@@@CODE path/to/file
@@@CODE path/to/file   fromto: start-regex@end-regex
}}}
For example, copying a code snippet starting with `def solver(` and
ending with (line not included) `def next(x, y,` is specified by
start and end regular expressions:

{{{
@@@CODE src/dc_mod.py  fromto: def solver\(@def next\(x,\s*y,
}}}

Typesetting of code is implied by the file extension:


 * `.py`: `pypro` if complete file, `pycod` if snippet
 * `.pyopt`: visualized execution via the [http://pythontutor.com Online Python Tutor]
 * `.f`, `.f90`, `f.95`: `fpro` and `fcod`
 * `.cpp`, `.cxx`: `cpppro` and `cppcod`
 * `.c`: `cpro` and `ccod`
 * `.*sh`: `shpro` and `shcod`
 * `.m`: `mpro` and `mcod`
 * `ptex2tex` can be used to choose between 40+ typesettings of   computer code in LaTeX
 * `pygments` is used for code typesetting in HTML (about 10 different styles)

<wiki:comment> !split </wiki:comment>
== Doconce: displaying interactive demo code ==


With `!bc pyoptpro` or a file `*.pyopt`, the code applies the
[http://pythontutor.com Online Python Tutor] for displaying
program flow and state of variables:

{{{
def solver(I, a, T, dt, theta):
    dt = float(dt)
    N = int(round(T/dt))
    T = N*dt
    u = [0.0]*(N+1)
    t = [i*dt for i in range(N+1)]

    u[0] = I
    for n in range(0, N):
        u[n+1] = (1 - (1-theta)*a*dt)/(1 + theta*dt*a)*u[n]
    return u, t

u, t = solver(I=1, a=1, T=3, dt=1., theta=0.5)
print u
}}}


<wiki:comment> !split </wiki:comment>
== Doconce: tables ==

{{{
  |--------------------------------|
  |time  | velocity | acceleration |
  |---r-------r-----------r--------|
  | 0.0  | 1.4186   | -5.01        |
  | 2.0  | 1.376512 | 11.919       |
  | 4.0  | 1.1E+1   | 14.717624    |
  |--------------------------------|
}}}
Gets rendered as


 ||      *time*       ||    *velocity*     ||  *acceleration*   ||
 ||  0.0              ||  1.4186           ||  -5.01            ||
 ||  2.0              ||  1.376512         ||  11.919           ||
 ||  4.0              ||  1.1E+1           ||  14.717624        ||



<wiki:comment> !split </wiki:comment>
== Doconce: newcommands for math ==


 * `newcommands*.tex` files contain newcommands
 * Used directly in LaTeX
 * Substitution made for many other formats

<wiki:comment> !split </wiki:comment>
== Doconce: labels, citations, index, bibliography ==

Lables, citations, index, and bibliography follow the ideas of
LaTeX, but without backslashes:

{{{
===== My Section =====
label{sec:mysec}

idx{key equation} idx{$\u$ conservation}

We refer to Section ref{sec:yoursec} for background material on
the *key equation*. Here we focus on the extension


!bt
\begin{equation}
\Ddt{\u} = \mycommand{v}, label{mysec:eq:Dudt}
\end{equation}
!et
where $\Ddt{\u}$ is the material derivative of $\u$.
Equation (ref{mysec:eq:Dudt}) is important in a number
of contexts, see cite{Larsen_et_al_2002,Johnson_Friedman_2010a}.
Also, cite{Miller_2000} supports such a view.

As see in Figure ref{mysec:fig:myfig}, the key equation
features large, smooth regions *and* abrupt changes.

FIGURE: [fig/myfile, width=600] My figure. label{mysec:fig:myfig}

===== References =====

BIBFILE: papers.pub
}}}
The `papers.pub` file must be in [https://bitbucket.org/logg/publish Publish]
format (easy to make from BibTeX).

<wiki:comment> !split </wiki:comment>
== Doconce: exercises ==

Doconce offers a special format for *exercises*, *problems*, *projects*,
and *examples*:

{{{
===== Problem: Flip a Coin =====
label{demo:ex:1}

files = flip_coin.py, flip_coin.pdf
solutions = mysol.txt, mysol_flip_coin.py
keywords = random numbers; Monte Carlo simulation

!bsubex
Make a program that simulates flipping a coin $N$ times.

*Hint.* 
Use `r = random.random()` and define head as `r <= 0.5`.

!esubex

!bsubex
Compute the probability of getting heads.

!bans
A short answer: 0.5.
!eans

!bsol
A full solution to this subexercise can go here.
!esol
!esubex

!bsubex
Make another program that computes the probability
of getting at least three heads out of 5 throws.
!esubex
}}}

Solutions/answers can easily be left out of the document.

<wiki:comment> !split </wiki:comment>
== Doconce: exercises ==

Last page gets rendered as follows:



<wiki:comment> --- begin exercise --- </wiki:comment>

==== Problem 1: Flip a Coin ====

<wiki:comment> keywords = random numbers; Monte Carlo simulation </wiki:comment>


*a)* Make a program that simulates flipping a coin `N` times.

<wiki:comment> --- begin hint in exercise --- </wiki:comment>

*Hint.* Use `r = random.random()` and define head as `r <= 0.5`.
<wiki:comment> --- end hint in exercise --- </wiki:comment>

*b)* Compute the probability of getting heads.


<wiki:comment> --- begin answer of exercise --- </wiki:comment>
*Answer.* A short answer: 0.5.
<wiki:comment> --- end answer of exercise --- </wiki:comment>


<wiki:comment> --- begin solution of exercise --- </wiki:comment>
*Solution.* A full solution to this subexercise can go here.
<wiki:comment> --- end solution of exercise --- </wiki:comment>

*c)* Make another program that computes the probability
of getting at least three heads out of 5 throws.

Filenames: `flip_coin.py`, `flip_coin.pdf`.
<wiki:comment> solution files: mysol.txt, mysol_flip_coin.py </wiki:comment>

<wiki:comment> --- end exercise --- </wiki:comment>


<wiki:comment> !split </wiki:comment>
== Doconce: exercises ==

All *exercises*, *problems*, and *projects* in a document are parsed
and available in a data structure (list of dicts) for further
processing (e.g., making a book of problems).

{{{
[{'answer': '',
  'closing_remarks': '',
  'file': ['flip_coin.py', 'flip_coin.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': ['random numbers', 'Monte Carlo simulation'],
  'label': 'demo:ex:1',
  'no': 1,
  'solution': '',
  'solution_file': ['mysol.txt', 'mysol_flip_coin.py'],
  'subex': [{'answer': '',
             'file': None,
             'hints': ['Use `r = random.random()` ...'],
             'solution': '',
             'text': 'Make a program that simulates ...'},
            {'answer': 'A short answer: 0.5.',
             'file': None,
             'hints': [],
             'solution': 'A full solution to this ...',
             'text': 'Compute the probability of ...'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Make another program that computes ...'}],
  'text': '',
  'title': 'Flip a Coin',
  'type': 'Problem'}]
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: use of preprocessors ==


 * Simple if-else tests a la C preprocessor
 * `FORMAT` variable can be used to test on format

    * if latex/pdflatex do one sort of code (raw LaTeX)
    * if html, do another type of code (raw HTML)


 * Easy to comment out large portions of text
 * Easy to make different versions of the document
 * The mako preprocessor is really powerful - gives a   complete programming language inside the document!

<wiki:comment> !split </wiki:comment>
== Doconce: slides ==

Very effective way to generate slides from running text:


 * Take a copy of your Doconce prose
 * Strip off as much text as possible
 * Emphasize key points in bullet items
 * Focus on figures and movies
 * Focus on key equations
 * Focus on key code snippets
 * Insert `!split` wherever you want a new slide to   begin
 * Insert `!bpop` and `!epop` around elements to pop up   in sequence
 * Use 7 `=` or 5 `=` in headings (H2 or H3)
 * Slides are made with HTML5 tools such as reveal.js, deck.js,   csss, or dzslides

<wiki:comment> !split </wiki:comment>
== Doconce: example on slide code ==

{{{
!split
======= Headline =======

 * Key point 1
 * Key point 2
 * Key point 3 takes very much more text to explain because
   this point is really comprehensive, and although long
   bullet points are not recommended in general, we need
   it here for demonstration purposes

FIGURE: [fig/teacher1, width=100]

Key equation:

!bt
\[ -\nabla^2 u = f \quad\hbox{in }\Omega \]
!et

And maybe a final comment?

!split
======= Next slide... =======
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: example on slide code ==

Last page gets rendered to

== Headline ==


 * Key point 1
 * Key point 2

---------------------------------------------------------------

Figure: 

(the URL of the image file fig/teacher1.gif must be inserted here)

<wiki:comment>
Put the figure file fig/teacher1.gif on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------



Key equation:

{{{
\[ -\nabla^2 u = f \quad\hbox{in }\Omega \]
}}}

And maybe a final comment?

<wiki:comment> !split </wiki:comment>
== Doconce: example on slide code with cells ==

One can introduce a table-like layout with MxN cells and
put slide elements in various cell. A cell with position
MN is surrounded by `!bslidecell MN` and `!eslidecell`
tags. Below is an example with a bullet list to the left and
a figure to the right (two cells, numbered 00 and 01).

{{{
!split
======= Headline =======

!bslidecell 00
!bpop
 * Key point 1
 * Key point 2
 * Key point 3 takes very much more text to explain because
   this point is really comprehensive, and although long
   bullet points are not recommended in general, we need
   it here for demonstration purposes
!epop

!bpop
!bt
\[ -\nabla^2 u = f \quad\hbox{in }\Omega \]
!et
!epop

!eslidecell

!bslidecell 01
FIGURE: [fig/broken_pen_and_paper, width=400, frac=0.8]
!eslidecell

!split
======= Next slide... =======
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: example on slide code ==

Last page gets rendered to

== Headline ==

<wiki:comment> !bslidecell 00 </wiki:comment>
<wiki:comment> !bpop </wiki:comment>

 * Key point 1
 * Key point 2
 * Key point 3 takes very much more text to explain because   this point is really comprehensive, and although long   bullet points are not recommended in general, we need   it here for demonstration purposes

<wiki:comment> !epop </wiki:comment>

<wiki:comment> !bpop </wiki:comment>
{{{
\[ -\nabla^2 u = f \quad\hbox{in }\Omega \]
}}}
<wiki:comment> !epop </wiki:comment>

<wiki:comment> !eslidecell </wiki:comment>

<wiki:comment> !bslidecell 01 </wiki:comment>


---------------------------------------------------------------

Figure: 

(the URL of the image file fig/broken_pen_and_paper.jpg must be inserted here)

<wiki:comment>
Put the figure file fig/broken_pen_and_paper.jpg on the web (e.g., as part of the
googlecode repository) and substitute the line above with the URL.
</wiki:comment>
---------------------------------------------------------------


<wiki:comment> !eslidecell </wiki:comment>


<wiki:comment> !split </wiki:comment>
== Doconce: slide styles ==

<wiki:comment> !bpop </wiki:comment>

 * Supported HTML5 packages:

   * [http://lab.hakim.se/reveal-js/ reveal.js]
   * [http://imakewebthings.com/deck.js/ deck.js]
   * [http://paulrouget.com/dzslides/ dzslides]
   * [http://leaverou.github.com/csss/#intro csss]
   * [http://code.google.com/p/html5slides/ html5slides] (experimental)


 * *Problem*: each package has its own syntax (though similar)

   * *Solution*: slide code is autogenerated from compact Doconce syntax


 * *Problem*: reveal and deck have numerous styles

   * *Solution*: easy [demo/index.html to autogenerate all styles] for a talk


 * *Problem*: HTML5 slides need many style files

   * *Solution*: autocopy all files to talk directory


 * *Problem*: original versions of the styles have too large fonts,   centering, and other features not so suitable for lectures   with much math and code

   * *Solution*: Doconce contains adjusted css files



<wiki:comment> !epop </wiki:comment>


<wiki:comment> !split </wiki:comment>
== Doconce: output in HTML ==

Run in terminal window:
{{{
doconce format html doconcefile

# Solarized HTML style
doconce format html doconcefile --html_solarized

# Control pygments typesetting of code
doconce format html doconcefile --pygments_html_style=native

# Or use plain <pre> tag
doconce format html doconcefile --no_pygments_html

# Further making of slides
doconce slides_html doconcefile reveal --html_slide_theme=darkgray
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: output for blogging ==

Two types of blogs are supported:


 * Google's blogspot.com: just paste the raw HTML   (full support of math and code)
 * Wordpress: despite limited math, Doconce manipulates the math   such that even `equation` and `align` work in Wordpress :-)

For wordpress, add `--wordpress`:
{{{
doconce format html doconcefile --wordpress
}}}
and paste the code into the text area.



<wiki:comment> !split </wiki:comment>
== Doconce: output in pdfLaTeX ==

{{{
doconce format pdflatex doconcefile

# Result: doconcefile.p.tex (ptex2tex file)
# Run either
ptex2tex doconcefile
# or
doconce ptex2tex doconcefile -DHELVETICA envir=minted

pdflatex doconcefile
bibtex doconcefile
pdflatex doconcefile

# More control of how code is typeset
doconce format pdflatex doconcefile --minted_latex_style=trac
doconce ptex2tex doconcefile envir=minted

doconce format pdflatex doconcefile
doconce ptex2tex doconcefile envir=ans:nt
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: output in Sphinx ==

{{{
doconce format sphinx doconcefile

# Autocreate sphinx directory
doconce sphinx_dir theme=pyramid doconcefile

# Copy files and build HTML document
python automake-sphinx.py

google-chrome sphinx-rootdir/_build/html/index.html
}}}

Much easier than running the Sphinx tools manually!

<wiki:comment> !split </wiki:comment>
== Doconce: output for wiki ==

Only MediaWiki supports math.

{{{
doconce format mwiki doconcefile
}}}


Recommended site:


 * [http://shoutwiki.com ShoutWiki] for standard wikis

Publishing of "official" documents:


 * [http://en.wikibooks.org/wiki/Wikibooks:WIW Wikibooks]   (can test code in the "sandbox": http://en.wikibooks.org/wiki/Wikibooks:Sandbox)
 * Wikipedia

<wiki:comment> !split </wiki:comment>
== Doconce: output in other formats ==

{{{
doconce format pandoc doconcefile  # (Pandoc extended) Markdown
doconce format gwiki  doconcefile  # Googlecode wiki
doconce format cwiki  doconcefile  # Creole wiki (Bitbucket)
doconce format rst    doconcefile  # reStructuredText
doconce format plain  doconcefile  # plain, untagged text for email
}}}

<wiki:comment> !split </wiki:comment>
== Doconce: installation ==


 * Ubuntu: `sudo apt-get install python-doconce` (old version!)
 * Source at [http://code.google.com/p/doconce Googlecode] (recommended!)
 * Check out source, `sudo python setyp.py install`
 * Many [https://doconce.googlecode.com/hg/doc/demos/manual/manual.html#___sec1 dependencies...]
 * Must have `preprocess` and `mako`
 * Need `latex`, `sphinx`, `pandoc`, etc. (see Installation in [https://doconce.googlecode.com/hg/doc/demos/manual/manual.html#___sec1 manual])
 * Easy for slides: only `preprocess` is needed :-)

<wiki:comment> !split </wiki:comment>
== Writing tips ==


 * See the previous *Concerns I, II and III* slides for issues when writing   for multiple formats. However: Doconce makes a fix so that Sphinx and   other formats works with labels in align environments :-)
 * Prepare figures in the right format: EPS for `latex`, PDF for `pdflatex`,   PNG, GIF or JPEG for HTML formats (`html`, and HTML output from   `sphinx`, `rst`, `pandoc`). One can omit the figure file extension and   `doconce` will pick the most appropriate file for the given output format.
 * Let plotting programs produce both PDF/EPS and PNG files.   (Recall that PDF and EPS are vector graphics formats that can scale to   any size with much higher quality than PNG or other bitmap formats.)
 * Use `doconce combine_images` to combine several images into one.
 * Use `doconce spellcheck *.do.txt` to automatically spellcheck files.
 * Avoid page references and footnotes.

<wiki:comment> !split </wiki:comment>
== More writing tips ==


 * `\bm{u}` gives nicer boldface typesetting of math symbols than   the alternatives `\boldsymbol{u}` and `\pmb{u}`.
 * For HTML-based formats using MathJax, `\bm{u}` is not supported   and therefore automatically replaced by `\boldsymbol{u}` by Doconce.
 * Use `\<font color="blue">formula</font>` in math expressions to color a part.
 * Not all LaTeX math is supported by MathJax. Some legal LaTeX math   might give MathJax problems - then one has to rewrite the expression   to find a syntax that works both with LaTeX and MathJax.

<wiki:comment> !split </wiki:comment>
== Writing tips for sphinx and other formats ==

For output formats different from `latex`, `pdflatex`, and `html`, the
following points are important:


 * Do not use math in section headings or figure captions if output in   `sphinx` is wanted (such math are removed in references).
 * Let all running text start in column 1 (`sphinx` is annoyed by intended   lines).
 * Use progressive section headings: after chapter (`=========`) comes   section (`=======`), and then subsection (`=====`) before paragraph   heading (`===`). "Jumps", say `===` after `======` works fine for   `latex`, `pdflatex`, and `html`, but not for `rst` and `sphinx`.
 * Place index entries (``) before the paragraph where they   are introduced (not inside the text). Also place index entries before   `===` headings.
 * Use labels only right after section headings and in equations.
 * Be careful with labels in `align` math environments: `pandoc`   and `mwiki` cannot refer to them.
 * Always have a line of running text before a code snippet or program.
 * Do not insert comments before intented text, such as computer code and   lists.


