
.. Master file automatically created by doconce sphinx_dir

Quick Intro to Version Control Systems (Git and Mercurial) and Project Hosting Services
=======================================================================================

Contents:

.. toctree::
   :maxdepth: 2

   ._part0000_main_bitgit
   ._part0001_main_bitgit
   ._part0002_main_bitgit
   ._part0003_main_bitgit
   ._part0004_main_bitgit
   ._part0005_main_bitgit
   ._part0006_main_bitgit
   ._part0007_main_bitgit


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
