\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Solve u\PYGdefaultZsq{}=\PYGdefaultZhy{}a*u, u(0)=I, for t in (0,T] with steps of dt.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{)}            \PYGdefault{c}{\PYGdefaultZsh{} avoid integer division}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}     \PYGdefault{c}{\PYGdefaultZsh{} no of time intervals}
    \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}                 \PYGdefault{c}{\PYGdefaultZsh{} adjust T to fit time step dt}
    \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}           \PYGdefault{c}{\PYGdefaultZsh{} array of u[n] values}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} time mesh}

    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{I}                  \PYGdefault{c}{\PYGdefaultZsh{} assign initial condition}
    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{):}    \PYGdefault{c}{\PYGdefaultZsh{} n=0,1,...,Nt\PYGdefaultZhy{}1}
        \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}
    \PYGdefault{k}{return} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}
\end{Verbatim}
