======= Books =======

===== Co-edited/co-authored books =====

<table>
<tr>
<td><a href="http://www.amazon.com/Modern-Software-Tools-Scientific-Computing/dp/1461273684/ref=sr_1_11?s=books&ie=UTF8&qid=1423158999&sr=1-11&keywords=langtangen"><img src="fig/SciTools96_pic.jpg" width=180></a>&nbsp;</td>

<td><a href="http://www.amazon.com/Advances-Scientific-Computing-Computational-Engineering/dp/3540665579/ref=sr_1_12?s=books&ie=UTF8&qid=1423158999&sr=1-12&keywords=langtangen"><img src="fig/SciTools98_pic.jpg" width=180></a>&nbsp;</td>


<td><a href="http://www.amazon.com/Advanced-Computational-Partial-Differential-Equations/dp/3540014381/ref=sr_1_7?s=books&ie=UTF8&qid=1423158999&sr=1-7&keywords=langtangen"><img src="fig/DiffpackII_pic.jpg" width=180></a>&nbsp;</td>

<td><a href="http://www.amazon.com/Elements-Scientific-Computing-Computational-Engineering/dp/3642265197/ref=sr_1_5?s=books&ie=UTF8&qid=1423158999&sr=1-5&keywords=langtangen"><img src="fig/Elements_pic.jpg" width=182></a></td>
</tr>
</table>

===== A Primer on Scientific Programming with Python =====

<img src="fig/TCSE6_pic.jpg" width=160 align="left" style="margin: 0px 20px 0px 0px;">
The text gives a comprehensive introduction to programming in general,
using the Python language. A particular focus in the examples and
exercises is to solve mathematical problems from physics, biology, and
finance by programming.
Amazon reviews: "1st edition": "http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642024742/ref=sr_1_10?s=books&ie=UTF8&qid=1423158999&sr=1-10&keywords=langtangen#customerReviews",
"2nd edition": "http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642183654/ref=sr_1_4?s=books&ie=UTF8&qid=1423158999&sr=1-4&keywords=langtangen#customerReviews",
"3rd edition": "http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642302920/ref=sr_1_3?s=books&ie=UTF8&qid=1423158999&sr=1-3&keywords=langtangen#customerReviews",
"4th edition": "http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642549586/ref=sr_1_1?s=books&ie=UTF8&qid=1423158999&sr=1-1&keywords=langtangen#customerReviews".

<linebreak>
<linebreak>
<linebreak>
<linebreak>

===== Python Scripting for Computational Science =====

<img src="fig/TCSE3_pic.jpg" width=160 align="left" style="margin: 0px 20px 0px 0px;">
This book mainly focuses on making Python scripts to administer
scientific investigations based on computer simulations, but
the book also contains technologies to implement scientific
computing codes in Python. Some parts are somewhat outdated
now, so there will be no new editions.
Amazon reviews:
"3rd edition": "http://www.amazon.com/Python-Scripting-Computational-Science-Engineering/dp/3540739157/ref=sr_1_2?s=books&ie=UTF8&qid=1423158999&sr=1-2&keywords=langtangen#customerReviews".

<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>

===== Computational PDEs - Numerical Methods and Diffpack Programming =====

<img src="fig/TCSE1_pic.jpg" width=160 align="left" style="margin: 0px 20px 0px 0px;">
The book goes through basic finite difference methods and finite element
methods with
many applications to fluid and solid mechanics. The theory is tightly
integrated with implementations in the C++ package "Diffpack": "http://diffpack.com", which I worked much on in the 1990s.
Amazon reviews: "2nd edition": "http://www.amazon.com/Computational-Partial-Differential-Equations-Langtangen/dp/354043416X/ref=sr_1_6?s=books&ie=UTF8&qid=1423158999&sr=1-6&keywords=langtangen#customerReviews".

<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>
<linebreak>

===== Upcoming manuscripts =====

"Numerical Solution of Partial Differential Equations": "http://hplgit.github.io/num-methods-for-PDEs/doc/pub/index.html" (finite difference and finite element methods)

#Svein.