======= Contact =======

<img src="fig/blood_flow_aneurysm.png" width=400 align="right" style="margin: 0px 0px 0px 20px;">
_Email:_ "`hpl@simula.no`": "mailto:hpl@simula.no"

_Phone:_ +47 99 53 20 21

_Skype:_ `langtangen`

_Google hangout:_ `hpl@simula.no`

_Snail mail:_ <linebreak>
H. P. Langtangen <linebreak>
Simula Research Laboratory <linebreak>
P.O. Box 134 <linebreak>
N-1325 Lysaker <linebreak>
Norway

_Office:_ At Simula <linebreak>
(the old terminal building at Fornebu)

_GitHub user:_ `hplgit`

_Bitbucket user:_ `hplbit`

_Google account:_ `hpl@simula.no` (and `langtangen@gmail.com`)

<img src="fig/simula_logo_neg_trans.png" width=350 style="box-shadow: 0px 0px 0px 0px #93a1a1; margin: 20px 0px 20px 10px;">