
.. Master file automatically created by doconce sphinx_dir

Quick Intro to Version Control Systems (Git and Mercurial) and Project Hosting Services
=======================================================================================

Contents:

.. toctree::
   :maxdepth: 3

   ._main_bitgit000
   ._main_bitgit001
   ._main_bitgit002
   ._main_bitgit003
   ._main_bitgit004
   ._main_bitgit005
   ._main_bitgit006


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
